This is an internal working file generated by the Source Browser.
16:20 55s
E:\Gogo\MSP5510-STK\Demo_Examples\WEB_examples\MSP-5510STK_Full_Example\MSP-5510STK_Example\USB_API\USB_Common\usb.c
E:\Gogo\MSP5510-STK\Demo_Examples\WEB_examples\MSP-5510STK_Full_Example\MSP-5510STK_Example\USB_API\USB_Common\usb.c
-o
E:\Gogo\MSP5510-STK\Demo_Examples\WEB_examples\MSP-5510STK_Full_Example\MSP-5510STK_Example\Debug\Obj\
--no_unroll
--no_inline
--no_tbaa
--debug
-D__MSP430F5510__
-e
--double=32
--dlib_config
F:\Program Files\IAR Systems\IAR_MSP540\430\LIB\DLIB\dl430xsfn.h
-I
E:\Gogo\MSP5510-STK\Demo_Examples\WEB_examples\MSP-5510STK_Full_Example\MSP-5510STK_Example\
-I
E:\Gogo\MSP5510-STK\Demo_Examples\WEB_examples\MSP-5510STK_Full_Example\MSP-5510STK_Example/USB_config\
-I
E:\Gogo\MSP5510-STK\Demo_Examples\WEB_examples\MSP-5510STK_Full_Example\MSP-5510STK_Example/F5xx_F6xx_Core_Lib\
--core=430X
--data_model=small
-Om
--multiplier=32
--multiplier_location=4C0
--hw_workaround=CPU40
